go :::: 23
get :::: 22
do :::: 14
have :::: 13
make :::: 11
let :::: 9
earn :::: 8
need :::: 7
want :::: 7
look :::: 7
come :::: 7
drown :::: 7
be :::: 6
see :::: 6
think :::: 6
take :::: 5
help :::: 5
ask :::: 5
study :::: 4
become :::: 4
know :::: 4
try :::: 4
use :::: 4
rescue :::: 4
agree :::: 3
receive :::: 3
begin :::: 3
thank :::: 3
work :::: 3
give :::: 3
worry :::: 3
change :::: 3
hear :::: 3
happen :::: 2
believe :::: 2
wanna :::: 2
suppose :::: 2
leave :::: 2
say :::: 2
forget :::: 2
read :::: 2
figure :::: 2
seem :::: 2
end :::: 2
guess :::: 2
learn :::: 2
panic :::: 2
volunteer :::: 2
perform :::: 2
pull :::: 2
expect :::: 2
clean :::: 2
stop :::: 2
run :::: 2
die :::: 2
find :::: 2
sink :::: 2
notice :::: 2
keep :::: 2
cheat :::: 2
mean :::: 2
buy :::: 2
talk :::: 2
care :::: 2
bring :::: 2
wake :::: 1
hold :::: 1
start :::: 1
demon :::: 1
attend :::: 1
achieve :::: 1
tell :::: 1
remember :::: 1
appear :::: 1
mess :::: 1
spend :::: 1
sound :::: 1
score :::: 1
nurture :::: 1
shun :::: 1
affect :::: 1
hate :::: 1
creepy :::: 1
force :::: 1
remain :::: 1
improve :::: 1
draw :::: 1
wait :::: 1
bet :::: 1
cry :::: 1
stay :::: 1
excel :::: 1
estimate :::: 1
untie :::: 1
oote :::: 1
split :::: 1
apprehend :::: 1
act :::: 1
consider :::: 1
entail :::: 1
organize :::: 1
excuse :::: 1
bore :::: 1
fail :::: 1
dry :::: 1
wonder :::: 1
focus :::: 1
reconsider :::: 1
move :::: 1
sneak :::: 1
swim :::: 1
calm :::: 1
miss :::: 1
tend :::: 1
beat :::: 1
describe :::: 1
feel :::: 1
thwart :::: 1
cook :::: 1
manage :::: 1
set :::: 1
fake :::: 1
expose :::: 1
arrest :::: 1
surround :::: 1
engage :::: 1
lay :::: 1
stand :::: 1
call :::: 1
plan :::: 1
show :::: 1
wear :::: 1
save :::: 1
kick :::: 1
pay :::: 1
hand :::: 1
underhande :::: 1
decide :::: 1
put :::: 1
live :::: 1
require :::: 1
discuss :::: 1
train :::: 1
prove :::: 1
secure :::: 1
rip :::: 1
like :::: 1
tinker :::: 1
shut :::: 1
quit :::: 1
reek :::: 1
